server {
    listen 80;
    server_name localhost;

    # Directorio raíz donde se encuentran los archivos de la aplicación Angular
    root /usr/share/nginx/html;
    
    # Archivo de índice por defecto
    index index.html;

    location / {
        # Esta es la parte clave para las Single Page Applications (SPA).
        # Intenta servir el archivo solicitado ($uri), luego como un directorio ($uri/),
        # y si no encuentra nada, redirige a /index.html para que el enrutador de Angular se encargue.
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Configuración para el cacheo de assets estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
